AppPeliculas/Views/AgregarPelicula.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPeliculas.Views.AgregarPelicula"
             BackgroundColor="Orange">
    <ScrollView>
        <VerticalStackLayout  Margin="20">
            <Label 
        Text="AGREGAR POKEMON"
        FontSize="Title"
        FontAttributes="Bold"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

            <Label Padding="0,0,0,5">Nombre:</Label>
            <Entry x:Name="txtNombre"></Entry>

            <Label Padding="0,0,0,5">Genero:</Label>
            <Entry x:Name="txtGenero"></Entry>

            <Label Padding="0,0,0,5">Tipo:</Label>
            <Editor x:Name="txtTipo"></Editor>

            <Label Padding="0,0,0,5">URL de la Imagen:</Label>
            <Entry x:Name="txtPortadaUrl"></Entry>

            <Label Padding="0,0,0,5">Debilidades:</Label>
            <Entry x:Name="txtDebilidad"></Entry>

            <HorizontalStackLayout
            Margin="0,50,0,0"
        VerticalOptions="End"
        HorizontalOptions="CenterAndExpand">
                <Button x:Name="GuardarBtn" 
            Text="Guardar"
            Clicked="GuardarBtn_Clicked"
            TextColor="White"
            FontSize="Small"
            BackgroundColor="#04c101"
            BorderColor="Green"
            BorderWidth="5"
            HeightRequest="60"
            WidthRequest="160"
            Margin="0,0,15,0"
            
            ></Button>

                <Button x:Name="CancelarBtn" 
            Text="Cancelar"
            Clicked="CancelarBtn_Clicked"
            TextColor="White"
            FontSize="Small"
            BackgroundColor="OrangeRed"
            BorderColor="Red"
            BorderWidth="5"
            HeightRequest="60"
            WidthRequest="160"
            Margin="15,0,0,0"
            ></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>